@mixin display-direction-justify-align($dis:flex, $dir:row, $jus:flex-start, $ali:flex-start)
  display: $dis
  flex-direction: $dir
  justify-content: $jus
  align-items: $ali
 
@mixin font($fs: 24px, $lh: 34px, $fw: 400)
  font-size: $fs
  line-height: $lh
  font-weight: $fw